<html>
    <head><title>My Assignment</title></head>
    <link rel="stylesheet" href="Styles/cssfinal.css">
    <body>
        <div id="menu">
            
            <img id="first" src="Images/boldbi-header-menu-logo.svg" alt="">
        <ul>
            <li>Features</li>
            <li>Solutions</li>
            <li>Integration</li>
            <li>Pricing</li>
            <li>Support</li>
            <li>Resources</li>
            <li>Company</li>
            <li><img src="Images/my-account.svg" alt=""></li>
            <li><img src="Images/download (3).svg" alt=""></li>

            
           
            
        </ul>
        <div id="second">
            <h1>Send us a message</h1>
            <p>If you have any questions, please let us know <br> and we’ll be happy to help.

            </p>
            <div class="field">
                <form action="">
                    <input type="text" placeholder="Name" width="120"><br><br>
                </form>
                <form action=""><input type="text" placeholder="Email"><br><br>
                   </form>
                   <form action=""> <input type="text" placeholder="Company"><br><br>
                    </form>
                    <form action=""><input type="text" placeholder="Phone Number"><br><br>
                        </form>
                        <textarea name="" id="" cols="30" rows="5"placeholder="Message"></textarea><br><br>
                        <input type="radio" name="" id="">I agree to account creation and I have read and agree to the Terms of Use, Cookie Policy and Privacy Policy.
                        <p id="submit">Submit</p>
    
            </div>
        </div>
        <div id="div2">
            <img src="Images/sales-enquiry.png" alt="" width="60" height="55.1">
            <h2>Call Sales</h2>
            <p id=dp1>Want to know more about Bold BI?<br>
                Connect with our experts today.<p>
                <p>Toll Free : <b>+1 888.936.8638</b> <br>
                    
                    Phone : <b>+1 919.481.1974</b></p>
                    <img src="Images/suupport-enquiry.png" alt="" width="60" height="55.1">
                    <h2>Support Questions</h2>
                    <p id=dp1>Need help in using Bold BI?<br>
                        Get in touch with our support team.<p>
                            
        </div>
        </div>
       
         <div id="box">
            <h1 id="office">Office Locations</h1>
            <table>
                <tr id="tr1">
                    <td><figcaption><img src="Images/hq-morrisville-v2.png" alt=""><br> <h3 >HQ - Morrisville, USA</h3>  2501 Aerial Center Parkway
                        Suite 200 Morrisville,<br>
                        NC 27560 USA <br>
                        Phone: +1 919.481.1974 <br>
                        Fax: +1 919.573.0306</figcaption> </td>
                    <td><td><figcaption><img src="Images/mathura-complex-v2.png" alt=""><br><h3>Eymard Complex - Chennai, India</h3> AJ 217, 4th Avenue, Shanthi Colony,<br> Anna Nagar, Chennai-40,<br>
                        Tamil Nadu, India <br>
                        Phone: +91 44 26210413
                        </figcaption> 
                        
                    <td><figcaption><img src="Images/karuna-conclave-v2.png" alt=""><br><h3>Karuna Conclave - Chennai, India</h3> AD 45, 4th Avenue, Shanthi Colony,<br>
                        Anna Nagar, Chennai-40,<br>
                        Tamil Nadu, India <br>
                        </figcaption> </td>
                </tr>
                <tr id="tr2">
                    <td><figcaption><img src="Images/mathura-complex-v2.png" alt=""><br><h3>Mathura Complex - Chennai, India</h3>
                        McNicols Road, Dasspuram,<br>
                        Chetpet, Chennai-31,<br>
                        Tamil Nadu, India
                        </figcaption> </td>
                    <td><td><figcaption><img src="Images/kenya-v2.png" alt=""><br><h3>Kisumu, Kenya</h3>
                        Municipality Block 9/134 & 9/135 <br>
                        Kisumu,<br>
                        Kenya. 
                        </figcaption> 
                </tr>
            </table>
         </div> 
         <ul id="follow">
             <tr >
                <li id="us"> <b>FOLLOW US</b> </li>
                <li><img src="Images/Facebook1.png" alt=""></li>
                <li><img src="Images/Twitter-Bird.png" alt=""></li>
                <li><img src="Images/LinkedIn.png" alt=""></li>
                <li><img src="Images/YouTube1.png" alt=""></li>
             </tr>
         </ul> 
         <img id="lst" src="Images/boldbi-header-menu-logo.svg" alt=""> 
         
     
       
       
    </body>

</html>